gxp-core-utils: gxp-core-utils
gxp-core-utils
Index
Classes
Storage
Variables
DAY_IN_MS
DEFAULT_BRAND
DEFAULT_COUNTRY
DEFAULT_LANGUAGE
HOURS_IN_MS
SIX_MIN_IN_MS
cookies
cookiesToKeep
Functions
getInitials
nextDay
nextDayInMS
Object literals
STORAGE_KEYS
defaults
Variables
Const DAY_IN_MS
DAY_IN_MS: 86400000 = 86400000
Const DEFAULT_BRAND
DEFAULT_BRAND: string = process.env.GXP_DEFAULT_BRAND
Const DEFAULT_COUNTRY
DEFAULT_COUNTRY: string = process.env.GXP_DEFAULT_COUNTRY
Const DEFAULT_LANGUAGE
DEFAULT_LANGUAGE: string = process.env.GXP_DEFAULT_LANGUAGE
Const HOURS_IN_MS
HOURS_IN_MS: 3600000 = 3600000
Const SIX_MIN_IN_MS
SIX_MIN_IN_MS: 360000 = 360000
Const cookies
cookies: Cookies = new Cookies()
Const cookiesToKeep
cookiesToKeep: string[] = [STORAGE_KEYS.COUNTRY,STORAGE_KEYS.BRAND,STORAGE_KEYS.LANGUAGE,]
Functions
Const getInitials
getInitials(name: string): string
Parameters
name: string
Returns string
Const nextDay
nextDay(date: Date): Date
Parameters
date: Date
Returns Date
Const nextDayInMS
nextDayInMS(date: Date): number
Parameters
date: Date
Returns number
Object literals
Const STORAGE_KEYS
STORAGE_KEYS: object
ACCESO_SIMULADO
ACCESO_SIMULADO: string = "acceso_simulado"
ACCESS_TOKEN
ACCESS_TOKEN: string = "access_token"
BRAND
BRAND: string = "brand"
BUSINESS_MODELS
BUSINESS_MODELS: string = "business_models"
COMMERCIAL_STRUCTURE
COMMERCIAL_STRUCTURE: string = "commercial_structure"
COMMERCIAL_STRUCTURE_LEVEL_ID
COMMERCIAL_STRUCTURE_LEVEL_ID: string = "commercial_structure_level_id"
COMMERCIAL_STRUCTURE_NAME
COMMERCIAL_STRUCTURE_NAME: string = "commercial_structure_name"
COUNTRY
COUNTRY: string = "country"
EXPIRES_IN
EXPIRES_IN: string = "expiresIn"
EXPIRE_SSO_TOKEN
EXPIRE_SSO_TOKEN: string = "expire_sso_token"
IFRAME_URL
IFRAME_URL: string = "iframe_url"
IS_COLABORADOR
IS_COLABORADOR: string = "is_colaborador"
LANGUAGE
LANGUAGE: string = "language"
NEXT_ROLE
NEXT_ROLE: string = "nextRole"
SSO_TOKEN
SSO_TOKEN: string = "sso_token"
TOKEN
TOKEN: string = "token"
USER_CYCLE
USER_CYCLE: string = "user_cycle"
USER_FUNCTION_ID
USER_FUNCTION_ID: string = "user_function_id"
USER_MAIN_EMAIL
USER_MAIN_EMAIL: string = "user_main_email"
USER_MANAGEMENT_ID
USER_MANAGEMENT_ID: string = "user_management_id"
USER_MANAGEMENT_NAME
USER_MANAGEMENT_NAME: string = "user_management_name"
USER_NAME
USER_NAME: string = "user_name"
USER_PROFILE_ID
USER_PROFILE_ID: string = "user_profile_id"
USER_PROFILE_NAME
USER_PROFILE_NAME: string = "user_profile_name"
USER_SECTOR_NAME
USER_SECTOR_NAME: string = "user_sector_name"
USER_SUBCYCLE
USER_SUBCYCLE: string = "user_subcycle"
USER_USERNAME
USER_USERNAME: string = "user_username"
Const defaults
defaults: object
[STORAGE_KEYS.BRAND]
[STORAGE_KEYS.BRAND]: string = DEFAULT_BRAND
[STORAGE_KEYS.COUNTRY]
[STORAGE_KEYS.COUNTRY]: string = DEFAULT_COUNTRY
[STORAGE_KEYS.LANGUAGE]
[STORAGE_KEYS.LANGUAGE]: string = DEFAULT_LANGUAGE
